{
    "id": "3d35178a-d77b-470c-b690-6d02d46efef1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "hooray",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}