{
    "id": "186f5b66-58dd-40d5-ab42-588807a0376a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "yes0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}