{
    "id": "8676207d-2062-42cf-80aa-97947a251454",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "step0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}