
{
    "name": "room0",
    "id": "db168f3f-67b7-4656-93ca-9793b7e44d8c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d9cde5b1-02ea-4375-8dc3-2b6a995a584c",
        "170141aa-3617-475a-a7bd-0e3d00cc7fc7",
        "6dddd79a-f461-40d5-b482-4323bb378f61",
        "2f61059d-52e6-4dbc-8b56-e897df24ae4d",
        "8f45800d-e4b3-4e60-b523-d2b2de8ecfaa",
        "2acdcfe7-a454-4889-b725-419f7bc68c06",
        "1d184f0d-2ad0-4c27-8378-6840a4720310",
        "4a1ddf4c-5986-491b-a634-94775d3b4096",
        "b5325175-1343-4232-aa21-2ca8365c9976",
        "14674fd8-d05a-4506-bc93-8c6140b64970",
        "f250c2d0-0bdb-4796-8c17-5c92674a716f",
        "041bda56-5185-4967-b61e-8c56ca44887a",
        "a8e6e3be-1043-4ae9-948d-e177f30f7226",
        "428a0132-0600-47ee-aa54-7a1a5805ceaa",
        "a8ca974c-d380-43bb-8e63-d71fc51febc5",
        "baafa1b2-7821-459f-9d82-0cf833b5ff82",
        "3d90d6d1-eba0-4ac8-a303-b72ef7c39983",
        "90cd85f4-3cca-45e0-a211-f7fc008f9b52",
        "a38d033b-a6c0-447b-8a35-70d4fece5d3d",
        "d29cc745-f8bf-42ad-a45c-3cf4740c44c1",
        "ed59eef3-355c-4cf5-ac2b-d0fbaadc5e75",
        "39a6f061-05dd-4881-910a-d45154308946",
        "e3f178c5-9367-4dbf-a93e-9cf2c1cd0456",
        "29a68082-9ab8-4983-812b-3290542f07bf"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "7a39833f-914b-4000-9326-9eb4c8f70828",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_758B9FE8","id": "d9cde5b1-02ea-4375-8dc3-2b6a995a584c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758B9FE8","objId": "77854866-0dbd-499f-87cf-0680adc0c3b3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_17F824B0","id": "170141aa-3617-475a-a7bd-0e3d00cc7fc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17F824B0","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 0.5,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7A44A119","id": "6dddd79a-f461-40d5-b482-4323bb378f61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A44A119","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 12,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_6CD94257","id": "2f61059d-52e6-4dbc-8b56-e897df24ae4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD94257","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 0.5,"mvc": "1.0","x": 0,"y": 736},
{"name": "inst_64C39D3A","id": "8f45800d-e4b3-4e60-b523-d2b2de8ecfaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64C39D3A","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 12,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_7C698017","id": "2acdcfe7-a454-4889-b725-419f7bc68c06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C698017","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 0.5,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_79DFF476","id": "1d184f0d-2ad0-4c27-8378-6840a4720310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DFF476","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.5,"mvc": "1.0","x": 288,"y": 32},
{"name": "inst_1F9586E9","id": "4a1ddf4c-5986-491b-a634-94775d3b4096","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9586E9","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 3.5,"mvc": "1.0","x": 352,"y": 160},
{"name": "inst_52D67E33","id": "b5325175-1343-4232-aa21-2ca8365c9976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52D67E33","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 160,"y": 256},
{"name": "inst_422A158C","id": "14674fd8-d05a-4506-bc93-8c6140b64970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422A158C","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_5608EEFF","id": "f250c2d0-0bdb-4796-8c17-5c92674a716f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5608EEFF","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 352,"y": 480},
{"name": "inst_AC0B6FF","id": "041bda56-5185-4967-b61e-8c56ca44887a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AC0B6FF","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 480},
{"name": "inst_5DF552E6","id": "a8e6e3be-1043-4ae9-948d-e177f30f7226","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF552E6","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 480},
{"name": "inst_26A4AFE1","id": "428a0132-0600-47ee-aa54-7a1a5805ceaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26A4AFE1","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 640,"y": 480},
{"name": "inst_3A853B06","id": "a8ca974c-d380-43bb-8e63-d71fc51febc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A853B06","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2.5,"mvc": "1.0","x": 640,"y": 160},
{"name": "inst_23292A2","id": "baafa1b2-7821-459f-9d82-0cf833b5ff82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23292A2","objId": "e155b6b9-7f7d-4828-9331-778b68009faf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.0","x": 832,"y": 160},
{"name": "inst_E32C051","id": "3d90d6d1-eba0-4ac8-a303-b72ef7c39983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E32C051","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 192},
{"name": "inst_64B84CF9","id": "90cd85f4-3cca-45e0-a211-f7fc008f9b52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B84CF9","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
{"name": "inst_7D92E648","id": "a38d033b-a6c0-447b-8a35-70d4fece5d3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D92E648","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 320},
{"name": "inst_75CAD834","id": "d29cc745-f8bf-42ad-a45c-3cf4740c44c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75CAD834","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 32},
{"name": "inst_426B2909","id": "ed59eef3-355c-4cf5-ac2b-d0fbaadc5e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_426B2909","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 672},
{"name": "inst_6D26BDC4","id": "39a6f061-05dd-4881-910a-d45154308946","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D26BDC4","objId": "027f01d1-ca63-47ee-88c4-f8143f7287de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 32},
{"name": "inst_10C5CE6C","id": "e3f178c5-9367-4dbf-a93e-9cf2c1cd0456","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10C5CE6C","objId": "7d27269f-cd9c-41ba-b1d3-20f7eeca1927","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": -32},
{"name": "inst_7203BD06","id": "29a68082-9ab8-4983-812b-3290542f07bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7203BD06","objId": "24cf8b14-35b2-4795-af81-88e075e97adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0ed52fa9-843d-4523-b1d4-c6721703a74a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "df6b1925-47de-4971-a837-11da60b68f63",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6a57f226-7d47-45f8-97eb-7f80baba8754",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "a4b3a4ba-0eb3-4772-b00d-cdea8889b10e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "183d7a5b-c4c4-4b27-9f9f-794751dd83d8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9b4f4041-87a7-4c55-8a9d-e298d9e4fd88","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "82750111-a8f7-4495-a9fd-b746c09811c9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2008c98d-fb25-4b0c-b9ed-5cb17e70bb48","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7fc21301-2b12-4474-9de3-08de43cdd222","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e112f765-53d9-49ac-8d06-efaec93218a5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b96a84a7-d417-4c18-aab5-103a069916cd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a66a8078-51f7-41c0-ac91-4eb99baff152",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}