{
    "id": "74235fc3-7812-4502-8f1a-242f8632777e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "step2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}