{
    "id": "0352a6dc-fa1b-453e-af81-a4ab92191055",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0352a6dc-fa1b-453e-af81-a4ab92191055",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}