{
    "id": "1a31e34a-4e09-431e-bb86-f753564eb483",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a31e34a-4e09-431e-bb86-f753564eb483",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}