{
    "id": "2b654fd7-9c8a-4b13-985c-c68a635f7bdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b654fd7-9c8a-4b13-985c-c68a635f7bdf",
    "children": [
        "8676207d-2062-42cf-80aa-97947a251454",
        "186f5b66-58dd-40d5-ab42-588807a0376a",
        "3d35178a-d77b-470c-b690-6d02d46efef1",
        "74235fc3-7812-4502-8f1a-242f8632777e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}