{
    "id": "2c36be00-a061-44ec-bc3a-abbf77619e97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c36be00-a061-44ec-bc3a-abbf77619e97",
    "children": [
        "cc24fea6-2133-4ff5-87ef-f02737bab94e",
        "4d3cabac-682b-4cde-a5b6-de89a880d799",
        "cb21d611-8eab-4143-8e48-615b66141d48"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}