{
    "id": "41ebdd53-4579-4c3a-8fb7-6c30a25044fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41ebdd53-4579-4c3a-8fb7-6c30a25044fb",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}