{
    "id": "48589820-43cc-438a-9617-fac525821cc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48589820-43cc-438a-9617-fac525821cc6",
    "children": [
        "77854866-0dbd-499f-87cf-0680adc0c3b3",
        "24cf8b14-35b2-4795-af81-88e075e97adb",
        "e155b6b9-7f7d-4828-9331-778b68009faf",
        "027f01d1-ca63-47ee-88c4-f8143f7287de",
        "7d27269f-cd9c-41ba-b1d3-20f7eeca1927"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}