{
    "id": "4b1f9fd9-041e-4d2a-a31d-7fd0b9997968",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b1f9fd9-041e-4d2a-a31d-7fd0b9997968",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}