{
    "id": "60f388e2-dae2-4f6b-9a61-9a6ac140932c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60f388e2-dae2-4f6b-9a61-9a6ac140932c",
    "children": [
        "db168f3f-67b7-4656-93ca-9793b7e44d8c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}