{
    "id": "80b1b950-33f8-4145-9868-bca3911f73a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80b1b950-33f8-4145-9868-bca3911f73a0",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}