{
    "id": "97ac4d1e-3d79-435e-a532-f08793ffb336",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97ac4d1e-3d79-435e-a532-f08793ffb336",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}