{
    "id": "b2135c1d-33ca-4bd6-97ad-2784b5d9978d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2135c1d-33ca-4bd6-97ad-2784b5d9978d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}