{
    "id": "b3df74bb-60ab-4073-886a-74fb8311a246",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3df74bb-60ab-4073-886a-74fb8311a246",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}