{
    "id": "d3d222e6-ec52-406d-a851-663ce64dfc0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3d222e6-ec52-406d-a851-663ce64dfc0e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}