{
    "id": "f279d120-c088-409a-98b4-c82803059802",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f279d120-c088-409a-98b4-c82803059802",
    "children": [
        "b76c5a76-1622-4d4c-9393-3e4ff2a14869",
        "c9204f6b-995b-4dca-a4e7-d36a89c0a39d",
        "8b2aeeee-b3a7-45b0-911c-bdbe0d6878b1"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}